{
  "name": "pte-praga-back-end",
  "version": "1.0.0",
  "description": "Aure",
  "main": "app.js",
  "engines": {
    "node": "12.8.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "add-subtract-date": "^1.0.14",
    "bcrypt-nodejs": "0.0.3",
    "co-body": "^6.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1",
    "node-pre-gyp": "^0.14.0",
    "nodemailer": "^6.4.2",
    "pg": "^7.17.1",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
